.splash {
    padding: 100px 0;
}

/*********************************************************
* Example
*/
.example {

    .example-top,
    .example-bottom {
        padding: 10px;
    }
    .example-top {
        border: 1px solid #DDD;
        border-radius: 4px 4px 0 0;
        > h4 {
            color: #CCC;
            font-size: 13px;
            text-transform: uppercase;
        }
    }
    .example-bottom {
        border-radius: 0 0 4px 4px;
        background: #F5F5F5;
    }
}

.text-serif {
    font-family: 'Roboto Slab', serif;
}
