@import 'variables';
@import 'base/base';
@import 'buttons/buttons-base';
@import 'buttons/buttons';
@import 'forms/forms';
* {
    box-sizing: border-box;
}

body {
    color: #444;
}

/*********************************************************
* Grid
*/

.wrapper {
    background: #F5F5F5;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.container-flex {
    display: flex;
    align-items: center;
}

.gutter {
    padding: 0 10px;
}

.left, .right {
    width: 50%;
}

/*********************************************************
* Type
*/

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

h1 {
    font-weight: 200;
    font-size: 48px;
    line-height: 1.1;
    margin-bottom: 10px;
}
.lead {
    font-weight: 200;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 22px;
}

/*********************************************************
* Buttons
*/
@button-bottom-shadow-height: 3px;
.button-hero {
    position: relative;
    top: -1px;
    background: @blue;
    color: white;
    border-radius: 3px;
    box-shadow: 0 @button-bottom-shadow-height 0 0 darken(#76A0EA, 10%);
    &:active {
        box-shadow: none;
        top: 2px;
    }

}
.button-hero {
    font-size: 16px;
    min-height: (50px - @button-bottom-shadow-height);
    padding: 0 28px;
    display: inline-flex;
    align-items: center;
    line-height: 1;
}

.pure-form input[type="text"],
.pure-form input[type="password"],
.pure-form input[type="email"],
.pure-form input[type="url"],
.pure-form input[type="date"],
.pure-form input[type="month"],
.pure-form input[type="time"],
.pure-form input[type="datetime"],
.pure-form input[type="datetime-local"],
.pure-form input[type="week"],
.pure-form input[type="number"],
.pure-form input[type="search"],
.pure-form input[type="tel"],
.pure-form input[type="color"] {
    box-shadow: none;
    &.input-hero {
        line-height: 1;
        font-size: 16px;
        padding: 0 28px;
        height: 50px;
        margin-right: 5px;
    }
}

/*********************************************************
* Component - Splash
*/
@import 'whatever';
