.@{prefix}button {
    font-family: inherit;
    font-size: 100%;
    padding: 0.5em 0.6em;
    color: fade(black,80%);
    border: none rgba(0, 0, 0, 0);
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 3px;
    &.@{prefix}button-hover,
    &:hover,
    &:focus {
        background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    }
    &:focus {
        outline: 0;
    }
    &.@{prefix}button-active,
    &:active {
        box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
    }
    &.@{prefix}button-disabled,
    &[disabled] {
        &,
        &:hover,
        &:focus,
        &:active {
            border: none;
            background-image: none;
            opacity: 0.4;
            cursor: not-allowed;
            box-shadow: none;
        }
    }
    .@{prefix}button-hidden {
        display: none;
    }
}

.@{prefix}button-primary,
.@{prefix}button-selected
a.@{prefix}button-primary,
a.@{prefix}button-selected {
    background-color: rgb(0, 120, 231);
    color: #fff;
}

/*********************************************************
* Bootstrap-style
*/

.btn {
    &.btn-default {
        .btn-color(@blue, white);
    }
    &.btn-yellow {
        .btn-color(@yellow, @grey);
    }
}
