.@{prefix}form {
    input,
    select,
    textarea {
        padding: 15px 22px;
        display: inline-block;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px #ddd;
        border-radius: 4px;
        &:focus {
            outline: none;
            border-color: #129FEA;
            &:invalid {
                color: #b94a48;
                border-color: #ee5f5b;
            }
        }
        &[disabled] {
            cursor: not-allowed;
            background-color: #eaeded;
            color: #cad2d3;
        }
        &[readonly] {
            background: #eee; /* menu hover bg color */
            color: #777; /* menu text color */
            border-color: #ccc;
        }
    }

    select {
        border: 1px solid #ccc;
        background-color: white;

        &[multiple] {
            height: auto;
        }
    }


    // needs testing...
    input[type="color"] {
        padding: 10px 20px;
    }

    input[type="file"],
    input[type="radio"],
    input[type="checkbox"] {
        // todo: reset the above
        box-shadow: none;
        &:focus {
            outline: 1px auto #129FEA;
            &:invalid {
                outline-color: #e9322d;
            }
        }
    }

    .@{prefix}checkbox,
    .@{prefix}radio {
        margin: 0.5em 0;
        display: block;
    }

    label {
        margin: 0.5em 0 0.2em;
    }
    fieldset {
        margin: 0;
        padding: 0.35em 0 0.75em;
        border: 0;
    }
    legend {
        display: block;
        width: 100%;
        padding: 0.3em 0;
        margin-bottom: 0.3em;
        color: #333;
        border-bottom: 1px solid #e5e5e5;
    }

}

.@{prefix}form-stacked {
    input,
    select,
    textarea {
        display: block;
        margin: 0.25em 0;
    }
}

.@{prefix}form-aligned {
    input,
    textarea,
    select,
    .@{prefix}help-inline,
    .@{prefix}form-message-inline {
        display: inline-block;
        vertical-align: middle;
    }
    textarea {
        vertical-align: top;
    }
    .@{prefix}control-group {
        margin-bottom: 0.5em;
        label {
            text-align: right;
            display: inline-block;
            vertical-align: middle;
            width: 10em;
            margin: 0 1em 0 0;
        }
    }
    .@{prefix}controls {
        margin: 1.5em 0 0 10em;
    }

}


/* Rounded Inputs */
.@{prefix}form {
    input.@{prefix}input-rounded,
    .@{prefix}input-rounded {
        border-radius: 2em;
        padding: 0.5em 1em;
    }
}

/* Grouped Inputs */
.@{prefix}form .@{prefix}group {
    fieldset {
        margin-bottom: 10px;
    }
    input {
        display: block;
        padding: 10px;
        margin: 0;
        border-radius: 0;
        position: relative;
        top: -1px;
        &:focus {
            z-index: 2;
        }
        &:first-child {
            top: 1px;
            border-radius: 4px 4px 0 0;
        }
        &:last-child {
            top: -2px;
            border-radius: 0 0 4px 4px;
        }
    }
    input,
    button {
        margin: 0.35em 0;
    }
    .@{prefix}input-1 {
        width: 100%;
    }
    .@{prefix}input-2-3 {
        width: 66%;
    }
    .@{prefix}input-1-2 {
        width: 50%;
    }
    .@{prefix}input-1-3 {
        width: 33%;
    }
    .@{prefix}input-1-4 {
        width: 25%;
    }

}

/* Inline help for forms */
/* NOTE: pure-help-inline is deprecated. Use .pure-form-message-inline instead. */
.@{prefix}form .@{prefix}help-inline,
.@{prefix}form-message-inline {
    display: inline-block;
    padding-left: 0.3em;
    color: #666;
    vertical-align: middle;
    font-size: 0.875em;
}

/* Block help for forms */
.@{prefix}form-message {
    display: block;
    color: #666;
    font-size: 0.875em;
}
